DOG_VET=LAURENT MURIEL
MOVE=CFL PETANG
CAR_FUEL=TEXACO BARA,TOTAL 3007 RODANGE,Q8 SPRIMONT,SHELL SNFR RODANGE,SHELL BB F PETANGE,TEXACO 352 PONTPIE,TOTAL 3007 RODANGE LU
DOG_VET=VETERINAIRE BONG
HEALTH=DR KOONEN
BANK=VOTRE FIDELITE EST RECOMPENSEE
HOUSE_FOOD=DELITRAITEUR