DOG_VET=LAURENT MURIEL
MOVE=CFL PETANG
CAR_FUEL=TEXACO BARA,TOTAL 3007 RODANGE,Q8 SPRIMONT,SHELL SNFR RODANGE,SHELL BB F PETANGE,TEXACO 352 PONTPIE,SHELL RODANGE,BP CAPELLEN
DOG_VET=VETERINAIRE BONG
HEALTH=DR KOONEN
BANK=VOTRE FIDELITE EST RECOMPENSEE
HOUSE_FOOD=DELITRAITEUR
BANK_RETRAIT=ATM
RESTO=AL BARMAKI,CHEZ MIMMO ET NICO,LE FRANKLIN,LE VAUDREE
CAR_PARK=Parking,CEL PARKEERAUTOMATEN STAD BE
LEISURE=TicketmasterBE