BANK=VOTRE FIDELITE EST RECOMPENSEE,COMFORT PACK,PERIODE DU 
BANK_RETRAIT=ATM,HALANZY           HALANZY,MUSSON            MUSSON
CAR=AUTOSEC.,MULLER PNE CONTERN
CAR_FUEL=A. CIFAREL P TANGE,SHELL AB,TOTAL 880,TEXACO 330,TEXACO 352,TOTAL 0002,TOTAL NL00,TEXACO,TOTAL 3007,Q8 SPRIMONT,SHELL SNFR,SHELL BB,SHELL RODANGE,BP CAPELLEN
CAR_PARK=Parking,CEL PARKEERAUTOMATEN STAD BE,CFL PARKIN LUXEMBO
DOG_FOOD=C3F PROAGRI
DOG_VET=VETERINAIRE BONG,LAURENT MURIEL,LAURENT,MURIEL,LAURENT MURIEL    MUSSON
ELECTRICITE=EDF LUMINUS
FOOD=DECATHLON ARLON   ARLON,AUCHAN LUX LUXEMBO,AUCHAN LON MONT ST,PICARD SA  MONT ST,GIFI LONGW MONT ST,FLEURS            MESSANCY,AD HALANZY        HALANZY
HEALTH=DR KOONEN,PHARMACIE  LUXEMBO
HOUSE_FOOD=DELITRAITEUR
LEISURE=TicketmasterBE
MOVE=CFL LUXEMBOURG,CFL PETANG
PAYPAL=PAYPAL EUROPE S.A.R.L. ET CIE
PRESENT=NATURAL CORNER S  BRUXELLES,CAMAIEU           MESSANCY
RESTO=REST APULI LUXEMBO,AL BARMAKI,CHEZ MIMMO ET NICO,LE FRANKLIN,LE VAUDREE,BAR A VIN LUXEMBOU,CHEZ FATY,YATI BASCHARAGE,RESTAURANT WEILER,TORTORA ANDREA
VISA=COMPTE INTERNE VISA
